*{
    margin: 0;
}


.container{
    width: 100%;
    border: 1px solid black
}
#cabecalho{
    height: 100px;
    background-color: #245953;
}
ul{
    display: flex;
    justify-content: center;
}
a{
    padding: 30px;
    list-style-type: none;
    text-decoration: none;
    font-size: 20px;
    color: white;
}

#areaimagem{
    height: 200px;
    background-color: #D864A9;

}
#corpopagina1{
    height: 300px;
    background-color: #F7DB6A;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#corpopagina2{
    height: 300px;
    background-color: #EBB02D;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.box{
    
    width: 25%;
    height: 200px;
    border: 1px solid black;

}
#rodape{
    height: 100px;
    background-color: #245953;
}

